<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Petrichor</title>
    <style type="text/css">
		.max800 {
			max-width: 800px;
		}
		.card {
			width: 220px;
			height: 280px;
			-webkit-box-shadow: 1px 1px 2px -2px #000000;
			box-shadow: 1px 1px 2px -2px #000000;
		}
		.card:hover {
			width: 230px;
		}
		* {
			-webkit-transition: all 300ms ease;
			-moz-transition: all 300ms ease;
			-ms-transition: all 300ms ease;
			-o-transition: all 300ms ease;
			transition: all 300ms ease;
		}
		.non-active-nav {
			opacity: 0.7;
		}
		.non-active-nav:hover {
			opacity: 1;
		}
		.section {
			max-width: 500px;
		}
		.tshadow {
			text-shadow: 1px 1px 1px #000000;
		}
		.wrapper {
			background-image: url("https://wallpaperclicker.com/storage/wallpaper/dota-2-wallpaper-nevermore-81835152.jpg");
			width: 100%;
			height: 100%;
		}
		.timeline-box {
			max-width: 500px;
			background-color: rgba(255, 255, 255, 0.8);
		}
		.timeline-box:hover {
			background-color: rgba(255, 255, 255, 1);
			margin-left: 0.5rem;
		}
		.non-active-nav {
			opacity: 0.7;
		}
		.non-active-nav:hover {
			opacity: 1;
		}
		.width-full {
			width: 100%;
		}
		.loding-img {
			width: 250px;
			height: 250px;
		}
		.pointer {
			cursor: pointer;
		}
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>